include:
  - local: ".gitlab-ci/common.yml"

build-38:
  stage: build
  variables:
    VERSION: "3.8"
    BASE_IMAGE_VERSION: "3.8-slim-bookworm"
  script:
    - !reference [ .build-images ]
  only:
    - master

build-39:
  stage: build
  variables:
    VERSION: "3.9"
    BASE_IMAGE_VERSION: "3.9-slim-bookworm"
  script:
    - !reference [ .build-images ]
  only:
    - master

build-310:
  stage: build
  variables:
    VERSION: "3.10"
    BASE_IMAGE_VERSION: "3.10-slim-bookworm"
  script:
    - !reference [ .build-images ]
  only:
    - master

build-311:
  stage: build
  variables:
    VERSION: "3.11"
    BASE_IMAGE_VERSION: "3.11-slim-bookworm"
  script:
    - !reference [ .build-images ]
  only:
    - master

build-312:
  stage: build
  variables:
    VERSION: "3.12"
    BASE_IMAGE_VERSION: "3.12-slim-bookworm"
  script:
    - !reference [ .build-images ]
